# jboss-as7-singleton-using-spring

./: .gitignore  README  pom.xml
ear/: pom.xml
service/: pom.xml
service/src/main/java/com/sentaca/: HASpringActivator.java  HASpringService.java  SpringConfiguration.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/i18n/: application.properties
web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
