<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>
  <parent>
    <groupId>com.sentaca</groupId>
    <artifactId>jboss-as7-singleton-using-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>ejb</packaging>

  <dependencies>
    <!-- Import MSC, to allow us to write JBoss AS services -->
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import the EJB 3.1 API, we use provided scope because we aren't to use the version in JBoss AS -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import the JSR-250 API, we use provided scope because we aren't to use the version in JBoss AS -->
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import JBoss AS Clustering Singleton, to allow us to create a singleton service -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-clustering-singleton</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- Import other dependencies ie. Spring Framework. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- Specify the artifact name -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Enforce Java 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- must include ejb-plugin to change the EJB version from 2.1 to 3.0 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${version.ejb.plugin}</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
          <generateClient>true</generateClient>
          <clientIncludes>
            <clientInclude>**/ServiceAccess.class</clientInclude>
          </clientIncludes>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestEntries>
              <Dependencies>org.jboss.msc,
                org.jboss.as.clustering.singleton,
                org.jboss.as.server</Dependencies>
            </manifestEntries>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
