<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc. 
    and/or its affiliates, and individual contributors by the @authors tag. See 
    the copyright.txt in the distribution for a full listing of individual contributors. 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License. You may obtain a copy 
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ear</artifactId>
  <parent>
    <groupId>com.sentaca</groupId>
    <artifactId>jboss-as7-singleton-using-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>ear</packaging>
  <!-- As this is deployed as a jar, there is no need to mark dependencies 
        as provided, as they won't be packaged anyway -->
  <dependencies>
    <dependency>
      <groupId>com.sentaca</groupId>
      <artifactId>service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.sentaca</groupId>
      <artifactId>web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <!-- Specify the artifact name -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Enforce Java 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- must include ejb-plugin to change the EJB version from 
                    2.1 to 3.0 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${version.ejb.plugin}</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
          <generateClient>true</generateClient>
          <clientIncludes>
            <clientInclude>**/ServiceAccess.class</clientInclude>
          </clientIncludes>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestEntries>
              <Dependencies>org.jboss.msc,
                                org.jboss.as.clustering.singleton,
                                org.jboss.as.server</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>com.sentaca</groupId>
              <artifactId>service</artifactId>
            </ejbModule>
            <webModule>
              <groupId>com.sentaca</groupId>
              <artifactId>web</artifactId>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
